political_actions = {
	annex_Italian_East_Africa = {
		ai_will_do = { factor = 0 }
		cost = 1	
		visible = {
			tag = ITA
			IEA = { is_ai = yes }
			country_exists = IEA
		}
		available = {
			Date > 1936.1.1

			}
		fire_only_once = yes
		complete_effect = {
			ITA = {
				annex_country = { target = IEA transfer_troops = yes }

			}
		}
	}
	annex_Croatia = {
		ai_will_do = { factor = 0 }
		cost = 10	
		visible = {
			tag = ITA
			IEA = { is_ai = yes }
			country_exists = CRO
		}
		available = {
			Date > 1938.1.1

			}
		fire_only_once = yes
		complete_effect = {
			ITA = {
				annex_country = { target = CRO transfer_troops = yes }
            add_state_core = 103
            add_state_core = 102
            add_state_core = 109
			}
		}
	}	
	How_to_Play_Italy_in_Mod = {
		ai_will_do = { factor = 0 }
		cost = 0
		visible = {
			tag = ITA
		}
		available = {
		NOT = { has_government = democratic }
		}
		fire_only_once = no
		complete_effect = {
			ITA = { country_event = { id = bork_gameplay.2 } }
		}
	}	
}	