ideas = {
	country = {
		RAJ_a_line_in_the_sand = {
			removal_cost = -1
			allowed = {
				always = no # Unlocked via focus
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_org_Factor = 0.05
				army_morale_factor = 0.05
				army_speed_factor = 0.05
				supply_consumption_factor = -0.20
				attrition = -0.10
				terrain_penalty_reduction = 0.10
				no_supply_grace = 72
				conscription = 0.025
				surrender_limit = 0.4
				planning_speed = 0.10
				max_dig_in = 2
				dig_in_speed_factor = 0.25
				minimum_training_level = -0.2
				army_core_defence_factor = 0.15
				army_core_attack_factor	= 0.15
				production_speed_bunker_factor = 0.3
				production_speed_anti_air_building_factor = 0.3
				production_speed_coastal_bunker_factor = 0.3
				industry_repair_factor = 0.3
			}

		}
