upgrades = {	
	inf_gun_upgrade = {
		max_level = 3

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.02
		hard_attack = 0.05
		ap_attack = 0.05
		reliability = -0.05
	}
	inf_reliability_upgrade = {
		max_level = 3
		cost = land
		reliability = 0.05
	}
	inf_defense_upgrade = {
		max_level = 3
		cost = land
		defense = 0.025
	}
	inf_iccost_upgrade = {
		max_level = 3
		cost = land
		build_cost_ic = -0.025		reliability = -0.05
	}
	mot_armor_upgrade = {
		max_level = 3

		cost = land
		hardness = 0.05
		maximum_speed = -0.10
		reliability = -0.10
	}
	mot_defense_upgrade = {
		max_level = 3

		cost = land
		hardness = 0.05
		defense = 0.05
	}
	mot_iccost_upgrade = {
		max_level = 3

		cost = land
		hardness = 0.05
		build_cost_ic = -0.025		reliability = -0.05
	}
	mec_armor_upgrade = {
		max_level = 3

		cost = land
		armor_value = 0.05
		maximum_speed = -0.05
		reliability = -0.05
	}
	mec_engine_upgrade = {
		max_level = 3
		cost = land
		maximum_speed = 0.10
	}
	mec_gun_upgrade = {
		max_level = 3

		cost = land	
		ap_attack = 0.05
		reliability = -0.05
	}
	mot_fuel_upgrade = {
		max_level = 3
		cost = land
		maximum_speed = -0.10
		fuel_consumption = -0.05
	}
	mot_engine_upgrade = {
		max_level = 3
		cost = land
		maximum_speed = 0.025
	}	
	mot_reliability_upgrade = {
		max_level = 3
		cost = land
		reliability = 0.1
	}
	mot_art_upgrade = {
		max_level = 3

		cost = land
		soft_attack = 0.05
		breakthrough = 0.1
		reliability = -0.05
	}
	art_aa_upgrade = {
		max_level = 3

		cost = land
		air_attack = 0.10
		hard_attack = 0.05
		ap_attack = 0.05
		reliability = -0.05
	}
	art_at_upgrade = {
		max_level = 3

		cost = land
		soft_attack = 0.05
		hard_attack = 0.05
		ap_attack = 0.05
		reliability = -0.05
	}
	art_art_upgrade = {
		max_level = 3

		cost = land
		soft_attack = 0.05
		breakthrough = 0.1
		reliability = -0.05
	}
	art_iccost_upgrade = {
		max_level = 3

		cost = land
		build_cost_ic = -0.025		reliability = -0.05
	}
	art_defense_upgrade = {
		max_level = 3
		cost = land
		defense = 0.05
	}
}
