focus_tree = {
	id = brazil_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BRA
		}
	}
	default = no

    #######################
    ## Political Autisum ##
    #######################

	focus = {
		id = BRA_1
		icon = GFX_goal_generic_demand_territory
		cost = 12.9
		x = 20
		y = 0
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_political_power = 250
		}
	}

	focus = {
		id = BRA_2
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10
		prerequisite = { focus = BRA_1 }
		x = 0
		y = 2
		relative_position_id = BRA_1
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		    add_research_slot = 2
		    add_ideas = free_trade
		    add_to_tech_sharing_group = commonwealth_research
		}
	}

	focus = {
		id = BRA_3
		icon = GFX_goal_italy_expand_libyan_manufactures
		cost = 10
		prerequisite = { focus = BRA_2 }
		x = 0
		y = 2
		relative_position_id = BRA_2
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.75
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = BRA_4
		icon = GFX_focus_por_recover_brazil
		cost = 10
		prerequisite = { focus = BRA_3 }
		x = 0
		y = 2
		relative_position_id = BRA_3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			500 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			496 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			501 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			503 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			501 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			502 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			280 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			495 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			497 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = BRA_5
		icon = GFX_goal_generic_construct_civilian
		cost = 10
		prerequisite = { focus = BRA_4 }
		x = 0
		y = 2
		relative_position_id = BRA_4
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		    500 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		    501 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		    500 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		    501 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}			
		}
	}

	focus = {
		id = BRA_6
		icon = GFX_focus_research
		cost = 12.9
		prerequisite = { focus = BRA_5 }
		x = 0
		y = 2
		relative_position_id = BRA_5
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

    focus = {
		id = BRA_7
		icon = GFX_focus_hol_abandon_the_gold_standard
		cost = 10
		prerequisite = { focus = BRA_6 }
		mutually_exclusive = { focus = BRA_8 }	
		x = -2
		y = 1
		relative_position_id = BRA_6
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BRA_Carlos_Pedro
		}
	}

    focus = {
		id = BRA_8
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10
		prerequisite = { focus = BRA_6 }
		mutually_exclusive = { focus = BRA_7 }	
		x = 2
		y = 1
		relative_position_id = BRA_6
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BRA_Pedro_Carlos	
		}
	}	


    ###########
    ##Reforms##
    ###########

	focus = {
		id = BRA_reform_1
		icon = GFX_goal_generic_demand_territory
		available = { Date > 1937.1.1 }	
		cost = 10
		prerequisite = { focus = BRA_3 }
		x = 2
		y = 1
		relative_position_id = BRA_3		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
        add_ideas = BRA_Defend_our_coast2
        remove_ideas = BRA_Defend_our_coast
		}
	}

	focus = {
		id = BRA_reform_2
		icon = GFX_goal_generic_demand_territory
		available = { Date > 1938.1.1 }			
		cost = 10
		prerequisite = { focus = BRA_reform_1 }
		x = 0
		y = 1
		relative_position_id = BRA_reform_1		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
        add_ideas = BRA_Defend_our_coast3
        remove_ideas = BRA_Defend_our_coast2
		}
	}

    ############################
    ##Army tree/ Infantry Path##
    ############################		

    focus = {
		id = BRA_Infantry_1
		icon = GFX_goal_italy_besagliari
		cost = 10
		prerequisite = { focus = BRA_3 }
		x = 8
		y = 1
		relative_position_id = BRA_3		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = BRA_Infantry_2
		icon = GFX_goal_generic_small_arms
		cost = 10
		prerequisite = { focus = BRA_Infantry_1 }
		x = 0
		y = 2
		relative_position_id = BRA_Infantry_1		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}

		}
	}

	focus = {
		id = BRA_Infantry_3
		icon = GFX_goal_generic_army_artillery
		cost = 10
		prerequisite = { focus = BRA_Infantry_2 }
		x = 0
		y = 2
		relative_position_id = BRA_Infantry_2		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
    }

    focus = {
		id = BRA_Infantry_4
		icon = GFX_goal_generic_army_artillery2
		cost = 10
		prerequisite = { focus = BRA_Infantry_3 }
		x = 0
		y = 2
		relative_position_id = BRA_Infantry_3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				ahead_reduction = 2
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
    }

    focus = {
		id = BRA_Infantry_5
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10
		prerequisite = { focus = BRA_Infantry_2 }
		x = -2
		y = 1
		relative_position_id = BRA_Infantry_2
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = BRA_Arms_Imports
		}
    }

    focus = {
		id = BRA_Infantry_6
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10
		prerequisite = { focus = BRA_Infantry_5 }
		x = 0
		y = 1
		relative_position_id = BRA_Infantry_5
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0			
				uses = 2
				technology = jungletroops
				technology = jungletroops2
				technology = jungletroops3
			}
		}
    }

    focus = {
		id = BRA_Infantry_7
		icon = GFX_focus_generic_paratrooper
		cost = 10
		prerequisite = { focus = BRA_Infantry_5 }
		x = -2
		y = 1
		relative_position_id = BRA_Infantry_5
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0			
				uses = 2
				technology = paratroopers
				technology = paratroopers2
				technology = paratroopers3
			}
		}
    }  

    #############
    ##Tank Path##
    #############  

   	focus = {
		id = BRA_Tank_1
		icon = GFX_focus_chi_mission_to_germany
		cost = 10
		prerequisite = { focus = BRA_3 }
		x = 10
		y = 1
		relative_position_id = BRA_3		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = BRA_Tank_2
		icon = GFX_goal_generic_army_motorized
		cost = 10
		prerequisite = { focus = BRA_Tank_1 }
		x = 0
		y = 2
		relative_position_id = BRA_Tank_1		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 3.0
				technology = motorised_infantry
			}
		}
	}

	focus = {
		id = BRA_Tank_3
		icon = GFX_focus_TANKS
		cost = 10
		prerequisite = { focus = BRA_Tank_2 }
		x = 0
		y = 2
		relative_position_id = BRA_Tank_2		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
    }

    focus = {
		id = BRA_Tank_4
		icon = GFX_goal_generic_build_tank
		cost = 10
		prerequisite = { focus = BRA_Tank_3 }
		x = 0
		y = 2
		relative_position_id = BRA_Tank_3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				ahead_reduction = 2
				uses = 1
				category = motorized_equipment
			}
		}
    }

        focus = {
		id = BRA_Tank_6
		icon = GFX_goal_generic_amphibious_assault
		cost = 10
		prerequisite = { focus = BRA_Tank_4 }
		x = 0
		y = 2
		relative_position_id = BRA_Tank_4
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				technology = amphibious_tank
				technology = amphibious_tank_2
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				technology = amphibious_mechanized_infantry
				technology = amphibious_mechanized_infantry_2
			}			
		}
    }

        focus = {
		id = BRA_Tank_5
		icon = GFX_focus_tanksII
		cost = 10
		prerequisite = { focus = BRA_Tank_2 }
		x = 2
		y = 1
		relative_position_id = BRA_Tank_2
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
        add_ideas = BRA_week_industrial_base2
        remove_ideas = BRA_week_industrial_base
		}
    }

    ################
    ##Construction##
    ################

#    focus = {
#		id = BRA_Con_1
#		icon = GFX_goal_generic_demand_territory
#		prerequisite = { focus = BRA_Infantry_4 focus = BRA_Tank_4 }		
#		cost = 10
#		x = -3
#		y = 3
#	    relative_position_id = BRA_Tank_4		                               
#		ai_will_do = {
#			factor = 1
#		}
#
#	completion_reward = {
#
#		}
#	}

	################
    ##Navy Autisum##
    ################

    focus = {
		id = BRA_Navy_1
		icon = GFX_focus_generic_navy_battleship2
		cost = 10
		prerequisite = { focus = BRA_3 }
		mutually_exclusive = { focus = BRA_Navy_4 }	
		x = -4
		y = 1
		relative_position_id = BRA_3		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		    navy_experience = 100
			add_tech_bonus = {
				name = bb_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = bb_tech
				category = bc_tech
				}
		}
	}

    focus = {
		id = BRA_Navy_2
		icon = GFX_focus_generic_destroyer
		cost = 10
		prerequisite = { focus = BRA_Navy_1 }	
		x = 0
		y = 2
		relative_position_id = BRA_Navy_1		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = ITA_escort_effort
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = dd_tech
			}
		}
	}

	focus = {
		id = BRA_Navy_3
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10
		prerequisite = { focus = BRA_Navy_2 }	
		x = 0
		y = 2
		relative_position_id = BRA_Navy_2		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			navy_experience = 100
		    500 = {
				add_extra_state_shared_building_slots = 10
				add_building_construction = {
					type = dockyard
					level = 10
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 1.0
				uses = 4
				category = naval_doctrine
			}
		}
	}

    focus = {
		id = BRA_Navy_4
		icon = GFX_goal_generic_build_navy
		cost = 10
		prerequisite = { focus = BRA_3 }
		mutually_exclusive = { focus = BRA_Navy_1 }	
		x = -8
		y = 1
		relative_position_id = BRA_3		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = cv_tech
			}
		}
	}

    focus = {
		id = BRA_Navy_5
		icon = GFX_focus_generic_cruiser2
		cost = 10
		prerequisite = { focus = BRA_Navy_4 }	
		x = 0
		y = 2
		relative_position_id = BRA_Navy_4		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = cl_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = cl_tech
			}
		}
	}

	focus = {
		id = BRA_Navy_6
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10
		prerequisite = { focus = BRA_Navy_5 }	
		x = 0
		y = 2
		relative_position_id = BRA_Navy_5		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			navy_experience = 100
		    500 = {
				add_extra_state_shared_building_slots = 10
				add_building_construction = {
					type = dockyard
					level = 10
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 1.0
				uses = 4
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = BRA_Navy_7
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10
        prerequisite = { focus = BRA_Navy_6 focus = BRA_Navy_3 }	
		x = 2
		y = 1
		relative_position_id = BRA_Navy_6		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			air_experience = 75

			add_tech_bonus = {
				bonus = 1.0
				ahead_reduction = 2				
				uses = 2
				technology = naval_bomber1
				technology = naval_bomber2
				technology = naval_bomber3
			
			}
		}
	}

	focus = {
		id = BRA_Navy_8
		icon = GFX_goal_generic_air_fighter2
		cost = 10
        prerequisite = { focus = BRA_Navy_7 }	
		x = 0
		y = 2
		relative_position_id = BRA_Navy_7		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			air_experience = 100
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 4
				category = air_doctrine
			}
		}
	}

	focus = {
		id = BRA_Navy_9
		icon = GFX_goal_generic_air_bomber
		cost = 10
        prerequisite = { focus = BRA_Navy_8 }	
		x = -2
		y = 2
		relative_position_id = BRA_Navy_8		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = ITA_bomber_effort
				bonus = 1.0
				uses = 1
				technology = tactical_bomber2
				technology = tactical_bomber3
			}
			add_tech_bonus = {
				name = ITA_bomber_effort
				bonus = 1.0
				uses = 1
				technology = CAS2
				technology = CAS3
			}
		}
	}

	focus = {
		id = BRA_Navy_10
		icon = GFX_goal_generic_amphibious_assault
		cost = 10
        prerequisite = { focus = BRA_Navy_8 }	
		x = 2
		y = 2
		relative_position_id = BRA_Navy_8		
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				technology = marines
				technology = marines2
			}
			add_tech_bonus = {
				bonus = 1.5
				uses = 2
				technology = transport
				technology = landing_craft
				technology = tank_landing_craft
			}
		}
	}

	focus = {
		id = BRA_Navy_11
		prerequisite = { focus = BRA_Navy_8 }
		icon = GFX_goal_indyclone_zahme_sau
		x = 0
		y = 4
		relative_position_id = BRA_Navy_8
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = radar_focus
				bonus = 1.0
				uses = 2
				category = radar_tech
			}
		}
	}	
}							
