focus_tree = {
	id = ireland
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IRE
		}
	}
	default = no
	
	focus = {
		id = IRE_1
		icon = GFX_r56_goal_IRE_fianna_fail
		cost = 10
		x = 10
		y = 0
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_political_power = 150
			add_ideas = neutrality_idea
		}
	}

	focus = {
		id = IRE_2
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10
		prerequisite = { focus = IRE_1 }
		mutually_exclusive = { focus = IRE_3 }
		x = -2
		y = 2
		relative_position_id = IRE_1
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = volunteer_corps_focus
			add_ideas = foreign_expeditions_focus
		}
	}

	focus = {
		id = IRE_3
		icon = GFX_r56_goal_IRE_island_defences
		cost = 10
		prerequisite = { focus = IRE_1 }
		mutually_exclusive = { focus = IRE_2 }
		x = 2
		y = 2
		relative_position_id = IRE_1
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = deterrence
		}
	}

	focus = {
		id = IRE_4
		icon = GFX_goal_generic_consumer_goods
		cost = 10
		prerequisite = { focus = IRE_2 focus = IRE_3 }
		x = -2
		y = 1
		relative_position_id = IRE_3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_political_power = 30
			add_ideas = IRE_Farming_Subs
		}
	}

	focus = {
		id = IRE_5
		icon = GFX_focus_secret_rearmament
		available = { Date > 1938.1.1 }
		cost = 10
		prerequisite = { focus = IRE_4 }
		x = 0
		y = 2
		relative_position_id = IRE_4
		ai_will_do = {
			factor = 1
		}

		select_effect = {
			country_event = { id = bork_generic.18 days = 1 }
		}
		completion_reward = {
			custom_effect_tooltip = IRE_IRA_Question_tt
        }		
	}

	focus = {
		id = IRE_6
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10
		prerequisite = { focus = IRE_5 }
		x = 0
		y = 2
		relative_position_id = IRE_5
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_to_tech_sharing_group = commonwealth_research
		}
	}

	focus = {
		id = IRE_7
		icon = GFX_r56_goal_IRE_united_ireland
		cost = 10
		prerequisite = { focus = IRE_LD_1 }
		x = 0
		y = 1
		relative_position_id = IRE_LD_1
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = IRE_legend_of_Lugh
		}
	}				

    ###########
    ##Reforms##
    ###########

	focus = {
		id = IRE_reform_1
		icon = GFX_r56_goal_IRE_offense_against_the_state_act
		cost = 10
		prerequisite = { focus = IRE_4  }
		mutually_exclusive = { focus = IRE_reform_2 }
		x = -2
		y = 1
		relative_position_id = IRE_4
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = fascism_banned
		}
	}

	focus = {
		id = IRE_reform_2
		icon = GFX_r56_goal_IRE_empower_the_blueshirts
		cost = 10
		prerequisite = { focus = IRE_4  }
		mutually_exclusive = { focus = IRE_reform_1 }
		x = 2
		y = 1
		relative_position_id = IRE_4
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = militarism_focus
			add_ideas = paramilitarism_focus
		}
	}

	focus = {
		id = IRE_reform_3
		icon = GFX_r56_goal_IRE_our_way
		cost = 10
		prerequisite = { focus = IRE_reform_1 }
		x = 0
		y = 2
		relative_position_id = IRE_reform_1
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = why_we_fight_focus
			remove_ideas = IRE_facist_sympathies
		}
	}


    ################
    ##Land_Demands##
    ################

	focus = {
		id = IRE_LD_1
		icon = GFX_r56_goal_IRE_operation_kathleen
		available = { Date > 1941.1.1 }
		cost = 10
		prerequisite = { focus = IRE_6 }
		x = 0
		y = 1
		relative_position_id = IRE_6
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		    add_stability = 0.05
            transfer_state = 119	
		}
	}


    ################
    ##Tech_Autisum##
    ################

	focus = {
		id = IRE_tech_1
		icon = GFX_focus_research
		cost = 10
		prerequisite = { focus = IRE_4 }
		x = 7
		y = 1
		relative_position_id = IRE_4
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
           add_research_slot = 1
		}
	}

	focus = {
		id = IRE_tech_2
		icon = GFX_goal_generic_radar
		cost = 10
		prerequisite = { focus = IRE_tech_1 }
		x = -4
		y = 1
		relative_position_id = IRE_tech_1
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				technology = decimetric_radar
				technology = improved_decimetric_radar
		}
		}
	} 

	focus = {
		id = IRE_tech_3
		icon = GFX_goal_generic_amphibious_assault
		cost = 10
		prerequisite = { focus = IRE_tech_1 }
		x = 4
		y = 1
		relative_position_id = IRE_tech_1
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				technology = marines
				technology = marines2
			}
		}
	} 		    		    		

    #################
    ##Industry_Tech##
    #################

	focus = {
		id = IRE_IND_tech_1
		icon = GFX_goal_generic_production2
		cost = 10
		prerequisite = { focus = IRE_tech_2 }
		x = -2
		y = 1
		relative_position_id = IRE_tech_2
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				technology = assembly_line_production
				technology = concentrated_industry4
		}
	}
}	

	focus = {
		id = IRE_IND_tech_2
		icon = GFX_goal_generic_construct_civilian
		available = { has_tech = construction2 }
		cost = 10
		prerequisite = { focus = IRE_tech_2 }
		x = 0
		y = 1
		relative_position_id = IRE_tech_2
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 2.0
				uses = 2
				technology = construction3
				technology = excavation3
			}
		}
	}

	focus = {
		id = IRE_IND_tech_3
		icon = GFX_goal_generic_oil_refinery
		cost = 10
		prerequisite = { focus = IRE_tech_2 }
		x = 2
		y = 1
		relative_position_id = IRE_tech_2
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				technology = advanced_rubber_processing
				technology = modern_rubber_processing
		}
	}
}	
	focus = {
		id = IRE_IND_tech_4
		icon = GFX_focus_research
		cost = 10
		prerequisite = { focus = IRE_IND_tech_1 }
		prerequisite = { focus = IRE_IND_tech_2 }
		prerequisite = { focus = IRE_IND_tech_3 }
		x = 0
		y = 1
		relative_position_id = IRE_IND_tech_2
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

    #############
    ##Army_Tech##
    #############
	
	focus = {
		id = IRE_Army_Tech_1
		icon = GFX_goal_generic_small_arms
		cost = 10
		prerequisite = { focus = IRE_tech_3 }
		x = -2
		y = 1
		relative_position_id = IRE_tech_3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = IRE_Army_Tech_2
		icon = GFX_focus_generic_commonwealth_build_infantry
		cost = 10
		prerequisite = { focus = IRE_tech_3 }
		x = 0
		y = 1
		relative_position_id = IRE_tech_3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
	} 

	focus = {
		id = IRE_Army_Tech_3
		icon = GFX_goal_generic_army_artillery2
		cost = 10
		prerequisite = { focus = IRE_tech_3 }
		x = 2
		y = 1
		relative_position_id = IRE_tech_3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = cat_anti_tank
			}
		}
	}

	focus = {
		id = IRE_Army_Tech_4
		icon = GFX_r56_goal_IRE_tank
		cost = 10
		prerequisite = { focus = IRE_Army_Tech_1 focus = IRE_Army_Tech_2 focus = IRE_Army_Tech_3 }
		x = 0
		y = 1
		relative_position_id = IRE_Army_Tech_2
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				ahead_reduction = 1.5
				uses = 1
				category = armor
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}						
		}
	}

	############
	##Industry##
	############
	focus = {
		id = IRE_IND_1
		icon = GFX_goal_italy_expand_libyan_manufactures
		cost = 10
		prerequisite = { focus = IRE_tech_1 }
		x = 0
		y = 2
		relative_position_id = IRE_tech_1
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			113 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			134 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			135 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		    113 = {
				limit = {
					industrial_complex > 0
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}									
		}
	}

	focus = {
		id = IRE_IND_2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = { focus = IRE_IND_1 }
		x = 0
		y = 1
		relative_position_id = IRE_IND_1
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		    113 = {
				limit = {
					industrial_complex > 0
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = IRE_IND_3
		icon = GFX_focus_generic_rubber
		cost = 10
		prerequisite = { focus = IRE_IND_2 }
		x = 0
		y = 1
		relative_position_id = IRE_IND_2
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
		    113 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = synthetic_refinery
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = IRE_IND_4
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10
		prerequisite = { focus = IRE_IND_3 }
		x = 0
		y = 1
		relative_position_id = IRE_IND_3
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_resource = {
				type = steel
				amount = 25
				state = 113
			}
			add_resource = {
				type = aluminium
				amount = 25
				state = 113
			}
			add_resource = {
				type = tungsten
				amount = 25
				state = 113
			}
			add_resource = {
				type = chromium
				amount = 25
				state = 113			
		    }			
		}
	}					 	    		
}	 	 	    