division_template = { 
	name = "Divisione Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }		
        mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		mountaineers = { x = 2 y = 4 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
} 
division_template = { 
	name = "Divisione Coloniale" 
	division_names_group = ITA_COL_01 

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }		 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	} 

	priority = 0 
}

division_template = { 
	name = "Black-Shirt Milita" 
	division_names_group = ITA_COL_01 

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	} 
	support = { 
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	} 
}

units = { 
	division = { # "Wolqayt-Semien Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2072
		division_template = "Divisione Alpina"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division = { # "Welega-Ardjo Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2072
		division_template = "Divisione Alpina"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	# Tigray Provincial Armed Forces #
	division = { # "1st Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1984
		division_template = "Divisione Coloniale"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "2nd Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1984
		division_template = "Divisione Coloniale"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Wag and Begemder Provincial Armed Forces #
	division = { # "Wag Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 5041
		division_template = "Divisione Coloniale"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "1st Begemder Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 5041
		division_template = "Black-Shirt Milita"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		}
	}
	
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "IEA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 25
	}

	add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "IEA" 
			} 

			requested_factories = 1 
			progress = 0.3 
			efficiency = 25 
		} 

}			
